{
    "atomType": "Molecule",
    "name": "Office-Layout",
    "x": 0,
    "y": 0,
    "uniqueID": 1739907011779,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1739907021146,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1739907662396
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Floorplan",
            "x": 0.24933862433862436,
            "y": 0.29526462395543174,
            "uniqueID": 1739907032353,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1739907032465,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1739907639909
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Molecule",
                    "name": "Floor",
                    "x": 0.1402116402116402,
                    "y": 0.22284122562674097,
                    "uniqueID": 1739907103223,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1739907103523,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1739907455142
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.16732804232804233,
                            "y": 0.34818941504178275,
                            "uniqueID": 1739907114725,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 108
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 180
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.15806878306878305,
                            "y": 0.8551532033426184,
                            "uniqueID": 1739907227828,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 204
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 120
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.35648148148148145,
                            "y": 0.8356545961002785,
                            "uniqueID": 1739907298176,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1739907227828
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -48
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -30
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Fusion",
                            "name": "Fusion",
                            "x": 0.44378306878306883,
                            "y": 0.3593314763231198,
                            "uniqueID": 1739907303871,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1739907298176
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1739907114725
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Fusion"
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.6144179894179894,
                            "y": 0.45403899721448465,
                            "uniqueID": 1739907312087,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1739907303871
                                },
                                {
                                    "name": "height",
                                    "ioValue": -1
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.7466931216931217,
                            "y": 0.5515320334261838,
                            "uniqueID": 1739907455142,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1739907312087
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -54
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 90
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1739907114725,
                            "ap2ID": 1739907303871
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1739907227828,
                            "ap2ID": 1739907298176
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1739907298176,
                            "ap2ID": 1739907303871
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1739907303871,
                            "ap2ID": 1739907312087
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1739907312087,
                            "ap2ID": 1739907455142
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1739907455142,
                            "ap2ID": 1739907103523
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Walls",
                    "x": 0.11044973544973545,
                    "y": 0.5348189415041783,
                    "uniqueID": 1739907556943,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1739907557377,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1739907624793
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Molecule",
                            "name": "Inside",
                            "x": 0.2632275132275132,
                            "y": 0.3064066852367688,
                            "uniqueID": 1739907562639,
                            "ioValues": [],
                            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.98,
                                    "y": 0.5,
                                    "uniqueID": 1739907562791,
                                    "ioValues": [
                                        {
                                            "name": "number or geometry",
                                            "ioValue": 1739907562506
                                        }
                                    ],
                                    "description": "Connect geometry here to make it available in the next level up. "
                                },
                                {
                                    "atomType": "Rectangle",
                                    "name": "Rectangle",
                                    "x": 0.16732804232804233,
                                    "y": 0.34818941504178275,
                                    "uniqueID": 1739907562727,
                                    "ioValues": [
                                        {
                                            "name": "x length",
                                            "ioValue": 108
                                        },
                                        {
                                            "name": "y length",
                                            "ioValue": 180
                                        }
                                    ],
                                    "description": "Creates a new rectangle."
                                },
                                {
                                    "atomType": "Rectangle",
                                    "name": "Rectangle",
                                    "x": 0.15806878306878305,
                                    "y": 0.8551532033426184,
                                    "uniqueID": 1739907562884,
                                    "ioValues": [
                                        {
                                            "name": "x length",
                                            "ioValue": 204
                                        },
                                        {
                                            "name": "y length",
                                            "ioValue": 120
                                        }
                                    ],
                                    "description": "Creates a new rectangle."
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.35648148148148145,
                                    "y": 0.8356545961002785,
                                    "uniqueID": 1739907562245,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1739907562884
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": -48
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": -30
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                },
                                {
                                    "atomType": "Fusion",
                                    "name": "Fusion",
                                    "x": 0.44378306878306883,
                                    "y": 0.3593314763231198,
                                    "uniqueID": 1739907562644,
                                    "ioValues": [
                                        {
                                            "name": "Shape 1",
                                            "ioValue": 1739907562245
                                        },
                                        {
                                            "name": "Shape 2",
                                            "ioValue": 1739907562727
                                        }
                                    ],
                                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                                    "unionType": "Fusion"
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.7466931216931217,
                                    "y": 0.5515320334261838,
                                    "uniqueID": 1739907562506,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1739907562644
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": -54
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 90
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 2",
                                    "ap2Primary": false,
                                    "ap1ID": 1739907562727,
                                    "ap2ID": 1739907562644
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1739907562884,
                                    "ap2ID": 1739907562245
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 1",
                                    "ap2Primary": false,
                                    "ap1ID": 1739907562245,
                                    "ap2ID": 1739907562644
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1739907562644,
                                    "ap2ID": 1739907562506
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap2Primary": false,
                                    "ap1ID": 1739907562506,
                                    "ap2ID": 1739907562791
                                }
                            ],
                            "fileTypeVersion": 1,
                            "compiledBom": []
                        },
                        {
                            "atomType": "Molecule",
                            "name": "Outside",
                            "x": 0.2394179894179894,
                            "y": 0.818941504178273,
                            "uniqueID": 1739907565758,
                            "ioValues": [],
                            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.98,
                                    "y": 0.5,
                                    "uniqueID": 1739907565849,
                                    "ioValues": [
                                        {
                                            "name": "number or geometry",
                                            "ioValue": 1739907564981
                                        }
                                    ],
                                    "description": "Connect geometry here to make it available in the next level up. "
                                },
                                {
                                    "atomType": "Rectangle",
                                    "name": "Rectangle",
                                    "x": 0.16732804232804233,
                                    "y": 0.34818941504178275,
                                    "uniqueID": 1739907565036,
                                    "ioValues": [
                                        {
                                            "name": "x length",
                                            "ioValue": 112
                                        },
                                        {
                                            "name": "y length",
                                            "ioValue": 184
                                        }
                                    ],
                                    "description": "Creates a new rectangle."
                                },
                                {
                                    "atomType": "Rectangle",
                                    "name": "Rectangle",
                                    "x": 0.15806878306878305,
                                    "y": 0.8551532033426184,
                                    "uniqueID": 1739907565411,
                                    "ioValues": [
                                        {
                                            "name": "x length",
                                            "ioValue": 208
                                        },
                                        {
                                            "name": "y length",
                                            "ioValue": 124
                                        }
                                    ],
                                    "description": "Creates a new rectangle."
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.35648148148148145,
                                    "y": 0.8356545961002785,
                                    "uniqueID": 1739907564988,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1739907565411
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": -48
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": -30
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                },
                                {
                                    "atomType": "Fusion",
                                    "name": "Fusion",
                                    "x": 0.44378306878306883,
                                    "y": 0.3593314763231198,
                                    "uniqueID": 1739907565790,
                                    "ioValues": [
                                        {
                                            "name": "Shape 1",
                                            "ioValue": 1739907564988
                                        },
                                        {
                                            "name": "Shape 2",
                                            "ioValue": 1739907565036
                                        }
                                    ],
                                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                                    "unionType": "Fusion"
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.7466931216931217,
                                    "y": 0.5515320334261838,
                                    "uniqueID": 1739907564981,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1739907565790
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": -54
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 90
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 2",
                                    "ap2Primary": false,
                                    "ap1ID": 1739907565036,
                                    "ap2ID": 1739907565790
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1739907565411,
                                    "ap2ID": 1739907564988
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 1",
                                    "ap2Primary": false,
                                    "ap1ID": 1739907564988,
                                    "ap2ID": 1739907565790
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1739907565790,
                                    "ap2ID": 1739907564981
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap2Primary": false,
                                    "ap1ID": 1739907564981,
                                    "ap2ID": 1739907565849
                                }
                            ],
                            "fileTypeVersion": 1,
                            "compiledBom": []
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.453042328042328,
                            "y": 0.5766016713091923,
                            "uniqueID": 1739907613588,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": 1739907562639
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": 1739907565758
                                }
                            ],
                            "description": "Subtracts shape two from shape one."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.6620370370370371,
                            "y": 0.4596100278551532,
                            "uniqueID": 1739907624793,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1739907613588
                                },
                                {
                                    "name": "height",
                                    "ioValue": 30
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 1739907562639,
                            "ap2ID": 1739907613588
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 1739907565758,
                            "ap2ID": 1739907613588
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1739907613588,
                            "ap2ID": 1739907624793
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1739907624793,
                            "ap2ID": 1739907557377
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.4444444444444444,
                    "y": 0.3593314763231198,
                    "uniqueID": 1739907639909,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1739907556943
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1739907103223
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1739907751308
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Molecule",
                    "name": "Pillars",
                    "x": 0.21230158730158732,
                    "y": 0.7799442896935932,
                    "uniqueID": 1739907751308,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1739907751081,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1739907904091
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.1917989417989418,
                            "y": 0.48467966573816157,
                            "uniqueID": 1739907758645,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 34
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.3306878306878307,
                            "y": 0.33147632311977715,
                            "uniqueID": 1739907810528,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1739907758645
                                },
                                {
                                    "name": "height",
                                    "ioValue": 30
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4914021164021164,
                            "y": 0.2785515320334262,
                            "uniqueID": 1739907829434,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1739907810528
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -17
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 175
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Fusion",
                            "name": "Fusion",
                            "x": 0.8220899470899472,
                            "y": 0.34261838440111425,
                            "uniqueID": 1739907904091,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1739907829434
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1739907946119
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": 1739908154095
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Fusion"
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.1765873015873016,
                            "y": 0.8495821727019498,
                            "uniqueID": 1739907919944,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 12
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.33994708994708994,
                            "y": 0.7019498607242339,
                            "uniqueID": 1739907932521,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1739907919944
                                },
                                {
                                    "name": "height",
                                    "ioValue": 30
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4444444444444444,
                            "y": 0.6128133704735376,
                            "uniqueID": 1739907946119,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1739907932521
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -102
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 175
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.48743386243386244,
                            "y": 0.8551532033426184,
                            "uniqueID": 1739908011833,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 33
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 21
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.6534391534391535,
                            "y": 0.7743732590529249,
                            "uniqueID": 1739908070703,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1739908011833
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -112.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 10.5
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.7433862433862434,
                            "y": 0.7047353760445683,
                            "uniqueID": 1739908154095,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1739908070703
                                },
                                {
                                    "name": "height",
                                    "ioValue": 30
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1739907758645,
                            "ap2ID": 1739907810528
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1739907810528,
                            "ap2ID": 1739907829434
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1739907829434,
                            "ap2ID": 1739907904091
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1739907904091,
                            "ap2ID": 1739907751081
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1739907919944,
                            "ap2ID": 1739907932521
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1739907932521,
                            "ap2ID": 1739907946119
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1739907946119,
                            "ap2ID": 1739907904091
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1739908011833,
                            "ap2ID": 1739908070703
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1739908070703,
                            "ap2ID": 1739908154095
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 3",
                            "ap2Primary": false,
                            "ap1ID": 1739908154095,
                            "ap2ID": 1739907904091
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.45502645502645506,
                    "y": 0.8495821727019498,
                    "uniqueID": 1739908220414,
                    "ioValues": [],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1739907103223,
                    "ap2ID": 1739907639909
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1739907556943,
                    "ap2ID": 1739907639909
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1739907639909,
                    "ap2ID": 1739907032465
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1739907751308,
                    "ap2ID": 1739907639909
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6097883597883598,
            "y": 0.5125348189415042,
            "uniqueID": 1739907662396,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1739907032353
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1739907689243
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Work-Table",
            "x": 0.32671957671957674,
            "y": 0.766016713091922,
            "uniqueID": 1739907683379,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1739907683452,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1739907683245
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.16600529100529102,
                    "y": 0.22841225626740946,
                    "uniqueID": 1739907683650,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 61
                        },
                        {
                            "name": "y length",
                            "ioValue": 29.5
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3141534391534392,
                    "y": 0.30362116991643456,
                    "uniqueID": 1739907683905,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1739907683650
                        },
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5105820105820106,
                    "y": 0.36211699164345407,
                    "uniqueID": 1739907683977,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1739907683905
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 27.5
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Molecule",
                    "name": "Legs",
                    "x": 0.27711640211640215,
                    "y": 0.7465181058495821,
                    "uniqueID": 1739907683352,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1739906689847,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1739906926387
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.35449735449735453,
                            "y": 0.2924791086350975,
                            "uniqueID": 1739906708548,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1739906778184
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 12
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.08664021164021164,
                            "y": 0.6128133704735376,
                            "uniqueID": 1739906767773,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 1.5
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 1.5
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.20833333333333334,
                            "y": 0.27019498607242337,
                            "uniqueID": 1739906778184,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1739906767773
                                },
                                {
                                    "name": "height",
                                    "ioValue": 27.5
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.3611111111111111,
                            "y": 0.6573816155988859,
                            "uniqueID": 1739906854651,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1739906778184
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -12
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Fusion",
                            "name": "Fusion",
                            "x": 0.546957671957672,
                            "y": 0.5571030640668524,
                            "uniqueID": 1739906916343,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1739906854651
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1739906708548
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Fusion"
                        },
                        {
                            "atomType": "Fusion",
                            "name": "Fusion",
                            "x": 0.8392857142857143,
                            "y": 0.5710306406685237,
                            "uniqueID": 1739906926387,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1739906931229
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1739906932296
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Fusion"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.7394179894179894,
                            "y": 0.30362116991643456,
                            "uniqueID": 1739906931229,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1739906916343
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 27.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.6924603174603174,
                            "y": 0.7604456824512534,
                            "uniqueID": 1739906932296,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1739906916343
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -27.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1739906708548,
                            "ap2ID": 1739906916343
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1739906767773,
                            "ap2ID": 1739906778184
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1739906778184,
                            "ap2ID": 1739906708548
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1739906778184,
                            "ap2ID": 1739906854651
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1739906854651,
                            "ap2ID": 1739906916343
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1739906916343,
                            "ap2ID": 1739906931229
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1739906916343,
                            "ap2ID": 1739906932296
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1739906926387,
                            "ap2ID": 1739906689847
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1739906931229,
                            "ap2ID": 1739906926387
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1739906932296,
                            "ap2ID": 1739906926387
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.6686507936507937,
                    "y": 0.6573816155988859,
                    "uniqueID": 1739907683652,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1739907683977
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1739907683352
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Add-BOM-Tag",
                    "name": "Add BOM Tag",
                    "x": 0.7797619047619048,
                    "y": 0.38718662952646243,
                    "uniqueID": 1739907683245,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1739907683652
                        }
                    ],
                    "description": "Adds a Bill Of Materials tag which appears in molecules containing this atom and in the GitHub project bill of materials.",
                    "BOMitem": {
                        "BOMitemName": "name",
                        "numberNeeded": 1,
                        "costUSD": 0,
                        "source": "www.example.com"
                    }
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1739907683650,
                    "ap2ID": 1739907683905
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1739907683905,
                    "ap2ID": 1739907683977
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1739907683977,
                    "ap2ID": 1739907683652
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1739907683352,
                    "ap2ID": 1739907683652
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1739907683652,
                    "ap2ID": 1739907683245
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1739907683245,
                    "ap2ID": 1739907683452
                }
            ],
            "parentRepo": {
                "privateRepo": false,
                "repoName": "Work-Table",
                "dateCreated": "2025-02-18T19:22:23Z",
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Work-Table/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1739906544249,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/Work-Table",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739300",
                "ranking": 0,
                "searchField": "work-table barboursmith basic ikea table ",
                "owner": "BarbourSmith",
                "description": "Basic Ikea Table",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Work-Table/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Work-Table/master/project.svg?sanitize=true"
            },
            "unitsKey": "Inches",
            "fileTypeVersion": 1,
            "compiledBom": [
                {
                    "BOMitemName": "name",
                    "numberNeeded": 1,
                    "costUSD": 0,
                    "source": "www.example.com"
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4695767195767196,
            "y": 0.7158774373259054,
            "uniqueID": 1739907689243,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1739907683379
                },
                {
                    "name": "xDist",
                    "ioValue": -100
                },
                {
                    "name": "yDist",
                    "ioValue": 100
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1739907032353,
            "ap2ID": 1739907662396
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1739907662396,
            "ap2ID": 1739907021146
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1739907683379,
            "ap2ID": 1739907689243
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1739907689243,
            "ap2ID": 1739907662396
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}