{
    "atomType": "Molecule",
    "name": "Office-Layout",
    "x": 0,
    "y": 0,
    "uniqueID": 1739907011779,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1739907021146,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Floorplan",
            "x": 0.2744708994708995,
            "y": 0.4735376044568245,
            "uniqueID": 1739907032353,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1739907032465,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1739907103223
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Molecule",
                    "name": "Floor",
                    "x": 0.24206349206349206,
                    "y": 0.28969359331476324,
                    "uniqueID": 1739907103223,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1739907103523,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1739907455142
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.16732804232804233,
                            "y": 0.34818941504178275,
                            "uniqueID": 1739907114725,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 108
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 180
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.15806878306878305,
                            "y": 0.8551532033426184,
                            "uniqueID": 1739907227828,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 204
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 120
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.35648148148148145,
                            "y": 0.8356545961002785,
                            "uniqueID": 1739907298176,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1739907227828
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -48
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -30
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Fusion",
                            "name": "Fusion",
                            "x": 0.44378306878306883,
                            "y": 0.3593314763231198,
                            "uniqueID": 1739907303871,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1739907298176
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1739907114725
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Fusion"
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.6144179894179894,
                            "y": 0.45403899721448465,
                            "uniqueID": 1739907312087,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1739907303871
                                },
                                {
                                    "name": "height",
                                    "ioValue": -1
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.7466931216931217,
                            "y": 0.5515320334261838,
                            "uniqueID": 1739907455142,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1739907312087
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -54
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 90
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1739907114725,
                            "ap2ID": 1739907303871
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1739907227828,
                            "ap2ID": 1739907298176
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1739907298176,
                            "ap2ID": 1739907303871
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1739907303871,
                            "ap2ID": 1739907312087
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1739907312087,
                            "ap2ID": 1739907455142
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1739907455142,
                            "ap2ID": 1739907103523
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Walls",
                    "x": 0.24007936507936506,
                    "y": 0.7743732590529249,
                    "uniqueID": 1739907556943,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1739907557377,
                            "ioValues": [],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Molecule",
                            "name": "Inside",
                            "x": 0.2632275132275132,
                            "y": 0.3064066852367688,
                            "uniqueID": 1739907562639,
                            "ioValues": [],
                            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.98,
                                    "y": 0.5,
                                    "uniqueID": 1739907562791,
                                    "ioValues": [
                                        {
                                            "name": "number or geometry",
                                            "ioValue": 1739907562506
                                        }
                                    ],
                                    "description": "Connect geometry here to make it available in the next level up. "
                                },
                                {
                                    "atomType": "Rectangle",
                                    "name": "Rectangle",
                                    "x": 0.16732804232804233,
                                    "y": 0.34818941504178275,
                                    "uniqueID": 1739907562727,
                                    "ioValues": [
                                        {
                                            "name": "x length",
                                            "ioValue": 108
                                        },
                                        {
                                            "name": "y length",
                                            "ioValue": 180
                                        }
                                    ],
                                    "description": "Creates a new rectangle."
                                },
                                {
                                    "atomType": "Rectangle",
                                    "name": "Rectangle",
                                    "x": 0.15806878306878305,
                                    "y": 0.8551532033426184,
                                    "uniqueID": 1739907562884,
                                    "ioValues": [
                                        {
                                            "name": "x length",
                                            "ioValue": 204
                                        },
                                        {
                                            "name": "y length",
                                            "ioValue": 120
                                        }
                                    ],
                                    "description": "Creates a new rectangle."
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.35648148148148145,
                                    "y": 0.8356545961002785,
                                    "uniqueID": 1739907562245,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1739907562884
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": -48
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": -30
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                },
                                {
                                    "atomType": "Fusion",
                                    "name": "Fusion",
                                    "x": 0.44378306878306883,
                                    "y": 0.3593314763231198,
                                    "uniqueID": 1739907562644,
                                    "ioValues": [
                                        {
                                            "name": "Shape 1",
                                            "ioValue": 1739907562245
                                        },
                                        {
                                            "name": "Shape 2",
                                            "ioValue": 1739907562727
                                        }
                                    ],
                                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                                    "unionType": "Fusion"
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.7466931216931217,
                                    "y": 0.5515320334261838,
                                    "uniqueID": 1739907562506,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1739907562644
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": -54
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 90
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 2",
                                    "ap2Primary": false,
                                    "ap1ID": 1739907562727,
                                    "ap2ID": 1739907562644
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1739907562884,
                                    "ap2ID": 1739907562245
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 1",
                                    "ap2Primary": false,
                                    "ap1ID": 1739907562245,
                                    "ap2ID": 1739907562644
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1739907562644,
                                    "ap2ID": 1739907562506
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap2Primary": false,
                                    "ap1ID": 1739907562506,
                                    "ap2ID": 1739907562791
                                }
                            ],
                            "fileTypeVersion": 1,
                            "compiledBom": []
                        },
                        {
                            "atomType": "Molecule",
                            "name": "Outside",
                            "x": 0.2394179894179894,
                            "y": 0.818941504178273,
                            "uniqueID": 1739907565758,
                            "ioValues": [],
                            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.98,
                                    "y": 0.5,
                                    "uniqueID": 1739907565849,
                                    "ioValues": [
                                        {
                                            "name": "number or geometry",
                                            "ioValue": 1739907564981
                                        }
                                    ],
                                    "description": "Connect geometry here to make it available in the next level up. "
                                },
                                {
                                    "atomType": "Rectangle",
                                    "name": "Rectangle",
                                    "x": 0.16732804232804233,
                                    "y": 0.34818941504178275,
                                    "uniqueID": 1739907565036,
                                    "ioValues": [
                                        {
                                            "name": "x length",
                                            "ioValue": 112
                                        },
                                        {
                                            "name": "y length",
                                            "ioValue": 184
                                        }
                                    ],
                                    "description": "Creates a new rectangle."
                                },
                                {
                                    "atomType": "Rectangle",
                                    "name": "Rectangle",
                                    "x": 0.15806878306878305,
                                    "y": 0.8551532033426184,
                                    "uniqueID": 1739907565411,
                                    "ioValues": [
                                        {
                                            "name": "x length",
                                            "ioValue": 208
                                        },
                                        {
                                            "name": "y length",
                                            "ioValue": 124
                                        }
                                    ],
                                    "description": "Creates a new rectangle."
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.35648148148148145,
                                    "y": 0.8356545961002785,
                                    "uniqueID": 1739907564988,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1739907565411
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": -48
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": -30
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                },
                                {
                                    "atomType": "Fusion",
                                    "name": "Fusion",
                                    "x": 0.44378306878306883,
                                    "y": 0.3593314763231198,
                                    "uniqueID": 1739907565790,
                                    "ioValues": [
                                        {
                                            "name": "Shape 1",
                                            "ioValue": 1739907564988
                                        },
                                        {
                                            "name": "Shape 2",
                                            "ioValue": 1739907565036
                                        }
                                    ],
                                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                                    "unionType": "Fusion"
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.7466931216931217,
                                    "y": 0.5515320334261838,
                                    "uniqueID": 1739907564981,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1739907565790
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": -54
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 90
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 2",
                                    "ap2Primary": false,
                                    "ap1ID": 1739907565036,
                                    "ap2ID": 1739907565790
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1739907565411,
                                    "ap2ID": 1739907564988
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 1",
                                    "ap2Primary": false,
                                    "ap1ID": 1739907564988,
                                    "ap2ID": 1739907565790
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1739907565790,
                                    "ap2ID": 1739907564981
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap2Primary": false,
                                    "ap1ID": 1739907564981,
                                    "ap2ID": 1739907565849
                                }
                            ],
                            "fileTypeVersion": 1,
                            "compiledBom": []
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.45171957671957674,
                            "y": 0.584958217270195,
                            "uniqueID": 1739907613588,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": 1739907562639
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": 1739907565758
                                }
                            ],
                            "description": "Subtracts shape two from shape one."
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 1739907562639,
                            "ap2ID": 1739907613588
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 1739907565758,
                            "ap2ID": 1739907613588
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1739907103223,
                    "ap2ID": 1739907032465
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}